19/06/13 23:16
プロジェクトの翻訳状況

            	 分節数	  単語数	文字数（空白を除く）	文字数（空白を含む）	ファイル数	
合計：         	4597	29464	    195606	    219487	    3	
未翻訳：        	   0	    0	         0	         0	    0	
繰り返しを除いた：   	2782	25700	    161557	    183593	    3	
繰り返しを除いた未翻訳：	   0	    0	         0	         0	    0	


ファイルごとの翻訳状況：

ファイル名                           	すべての分節数	未翻訳分節数	繰り返しを除いた分節数	繰り返しを除いた未翻訳分節数	すべての単語数	未翻訳単語数	繰り返しを除いた単語数	繰り返しを除いた未翻訳単語数	すべての文字数（空白を除く）	未翻訳文字数（空白を除く）	繰り返しを除いた文字数（空白を除く）	繰り返しを除いた未翻訳文字数（空白を除く）	すべての文字数（空白を含む）	未翻訳文字数（空白を含む）	繰り返しを除いた文字数（空白を含む）	繰り返しを除いた未翻訳文字数（空白を含む）	
sed.html                        	   4528	     0	       2753	             0	  29165	     0	      25485	             0	        192907	            0	            159651	                    0	        216572	            0	            181497	                    0	
Collating-Symbol-Operators.html 	     33	     0	         15	             0	    118	     0	         80	             0	          1119	            0	               777	                    0	          1198	            0	               843	                    0	
Equivalence-Class-Operators.html	     36	     0	         14	             0	    181	     0	        135	             0	          1580	            0	              1129	                    0	          1717	            0	              1253	                    0	
