19/06/11 2:08
プロジェクトの翻訳状況

            	 分節数	  単語数	文字数（空白を除く）	文字数（空白を含む）	ファイル数	
合計：         	4528	29165	    192907	    216572	    1	
未翻訳：        	   0	    0	         0	         0	    0	
繰り返しを除いた：   	2753	25485	    159651	    181497	    1	
繰り返しを除いた未翻訳：	   0	    0	         0	         0	    0	


ファイルごとの翻訳状況：

ファイル名   	すべての分節数	未翻訳分節数	繰り返しを除いた分節数	繰り返しを除いた未翻訳分節数	すべての単語数	未翻訳単語数	繰り返しを除いた単語数	繰り返しを除いた未翻訳単語数	すべての文字数（空白を除く）	未翻訳文字数（空白を除く）	繰り返しを除いた文字数（空白を除く）	繰り返しを除いた未翻訳文字数（空白を除く）	すべての文字数（空白を含む）	未翻訳文字数（空白を含む）	繰り返しを除いた文字数（空白を含む）	繰り返しを除いた未翻訳文字数（空白を含む）	
sed.html	   4528	     0	       2753	             0	  29165	     0	      25485	             0	        192907	            0	            159651	                    0	        216572	            0	            181497	                    0	
