19/06/10 7:54
プロジェクトの翻訳状況

            	 分節数	  単語数	文字数（空白を除く）	文字数（空白を含む）	ファイル数	
合計：         	4528	29165	    192907	    216572	    1	
未翻訳：        	 114	 2035	     10956	     12828	    1	
繰り返しを除いた：   	2753	25485	    159651	    181497	    1	
繰り返しを除いた未翻訳：	 113	 2014	     10818	     12670	    1	


ファイルごとの翻訳状況：

ファイル名   	すべての分節数	未翻訳分節数	繰り返しを除いた分節数	繰り返しを除いた未翻訳分節数	すべての単語数	未翻訳単語数	繰り返しを除いた単語数	繰り返しを除いた未翻訳単語数	すべての文字数（空白を除く）	未翻訳文字数（空白を除く）	繰り返しを除いた文字数（空白を除く）	繰り返しを除いた未翻訳文字数（空白を除く）	すべての文字数（空白を含む）	未翻訳文字数（空白を含む）	繰り返しを除いた文字数（空白を含む）	繰り返しを除いた未翻訳文字数（空白を含む）	
sed.html	   4528	   114	       2753	           113	  29165	  2035	      25485	          2014	        192907	        10956	            159651	                10818	        216572	        12828	            181497	                12670	
