19/06/05 17:33
プロジェクトの翻訳状況

            	 分節数	  単語数	文字数（空白を除く）	文字数（空白を含む）	ファイル数	
合計：         	4528	29165	    192907	    216572	    1	
未翻訳：        	2432	20367	    132192	    149422	    1	
繰り返しを除いた：   	2753	25485	    159651	    181497	    1	
繰り返しを除いた未翻訳：	2069	19264	    123017	    139410	    1	


ファイルごとの翻訳状況：

ファイル名   	すべての分節数	未翻訳分節数	繰り返しを除いた分節数	繰り返しを除いた未翻訳分節数	すべての単語数	未翻訳単語数	繰り返しを除いた単語数	繰り返しを除いた未翻訳単語数	すべての文字数（空白を除く）	未翻訳文字数（空白を除く）	繰り返しを除いた文字数（空白を除く）	繰り返しを除いた未翻訳文字数（空白を除く）	すべての文字数（空白を含む）	未翻訳文字数（空白を含む）	繰り返しを除いた文字数（空白を含む）	繰り返しを除いた未翻訳文字数（空白を含む）	
sed.html	   4528	  2432	       2753	          2069	  29165	 20367	      25485	         19264	        192907	       132192	            159651	               123017	        216572	       149422	            181497	               139410	
