19/06/09 7:29
プロジェクトの翻訳状況

            	 分節数	  単語数	文字数（空白を除く）	文字数（空白を含む）	ファイル数	
合計：         	4528	29165	    192907	    216572	    1	
未翻訳：        	 133	 2417	     12865	     15097	    1	
繰り返しを除いた：   	2753	25485	    159651	    181497	    1	
繰り返しを除いた未翻訳：	 132	 2396	     12727	     14939	    1	


ファイルごとの翻訳状況：

ファイル名   	すべての分節数	未翻訳分節数	繰り返しを除いた分節数	繰り返しを除いた未翻訳分節数	すべての単語数	未翻訳単語数	繰り返しを除いた単語数	繰り返しを除いた未翻訳単語数	すべての文字数（空白を除く）	未翻訳文字数（空白を除く）	繰り返しを除いた文字数（空白を除く）	繰り返しを除いた未翻訳文字数（空白を除く）	すべての文字数（空白を含む）	未翻訳文字数（空白を含む）	繰り返しを除いた文字数（空白を含む）	繰り返しを除いた未翻訳文字数（空白を含む）	
sed.html	   4528	   133	       2753	           132	  29165	  2417	      25485	          2396	        192907	        12865	            159651	                12727	        216572	        15097	            181497	                14939	
