19/06/05 6:16
プロジェクトの翻訳状況

            	 分節数	  単語数	文字数（空白を除く）	文字数（空白を含む）	ファイル数	
合計：         	4528	29165	    192907	    216572	    1	
未翻訳：        	2600	21399	    137970	    156061	    1	
繰り返しを除いた：   	2753	25485	    159651	    181497	    1	
繰り返しを除いた未翻訳：	2178	20132	    128168	    145317	    1	


ファイルごとの翻訳状況：

ファイル名   	すべての分節数	未翻訳分節数	繰り返しを除いた分節数	繰り返しを除いた未翻訳分節数	すべての単語数	未翻訳単語数	繰り返しを除いた単語数	繰り返しを除いた未翻訳単語数	すべての文字数（空白を除く）	未翻訳文字数（空白を除く）	繰り返しを除いた文字数（空白を除く）	繰り返しを除いた未翻訳文字数（空白を除く）	すべての文字数（空白を含む）	未翻訳文字数（空白を含む）	繰り返しを除いた文字数（空白を含む）	繰り返しを除いた未翻訳文字数（空白を含む）	
sed.html	   4528	  2600	       2753	          2178	  29165	 21399	      25485	         20132	        192907	       137970	            159651	               128168	        216572	       156061	            181497	               145317	
